{
  "name": "someones-there",
  "version": "1.0.0",
  "description": "To send link to iOS phone: exp start --send-to <insert phone#>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd front && exp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montana-Code-School/someones-there.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montana-Code-School/someones-there/issues"
  },
  "homepage": "https://github.com/Montana-Code-School/someones-there#readme",
  "devDependencies": {},
  "dependencies": {}
}
